name: Copy service-proto to gateways

on:
  push:
    branches:
      - develop
    paths:
      # ①新しくサービスが増えたらこの部分を追加する
      - 'user-service/api/**'
      - 'image-service/api/**'
      - 'image-service/api/**'
      - 'project-service/api/**'

      
jobs:
  collect-diff:
    runs-on: ubuntu-latest
    steps:
      - name: set up github config
        run: |
          git config --global user.email "${{ secrets.EMAIL_GITHUB }}"
          git config --global user.name "${{ secrets.USERNAME_GITHUB }}"

      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Collect diff
        id: git_diff
        run: |
          git diff --name-only origin/main...HEAD > diff.txt
          DIFF_RESULT=$(cat diff.txt)
          echo "::set-output name=DIFF_RESULT::$DIFF_RESULT"
      
      # 変更があった場合にのみ実行されるファイルコピー
      # ①新しくサービスが増えたらこの部分を追加する
      - name: if user-service/api changed then copy generated file to $HOME/user-service
        if: ${-n ${{ steps.collect-diff.outputs.DIFF_RESULT }} | grep user-service/api}
          
        run: |
          mkdir -p $HOME/user-service
          cp -r user-service/api/* $HOME/user-service

      - name: if project-service/api changed then copy generated file to $HOME/project-service
        if: ${-n ${{ steps.collect-diff.outputs.DIFF_RESULT }} | grep project-service/api}
        run: |
          mkdir -p $HOME/project-service
          cp -r project-service/api/* $HOME/project-service
      
      - name: if image-service/api changed then copy generated file to $HOME/image-service
        if: ${-n ${{ steps.collect-diff.outputs.DIFF_RESULT }} | grep image-service/api}
        run: |
            mkdir -p $HOME/image-service
            cp -r image-service/api/* $HOME/image-service

      - name: if member-service/api changed then copy generated file to $HOME/member-service
        if: ${-n ${{ steps.collect-diff.outputs.DIFF_RESULT }} | grep member-service/api}
        run: |
            mkdir -p $HOME/member-service
            cp -r member-service/api/* $HOME/member-service
      
      - name: Checkout BFF repository
        uses: actions/checkout@v3
        with:
          repository: schema-creator/graph-gateway
          token: ${{ secrets.GH_PAT }}
          ref: develop
      
      - name: Create a branch when it doesn't exist
        run: |
          branch_is_existing=$(
            git fetch origin ft/wfc-bff &&
            echo true ||
            echo false
          )
          if [ $branch_is_existing = 'false' ]; then
            git switch -c ft/wfc-bff
            git push origin ft/wfc-bff
          else
            echo "branch is existing"
          fi
      
      # $HOMEにコピーしたファイルをコミットする
      - name: copy file to gateways
        run: |
          git switch -c ft/copy-file/${{github.sha}}
          cp -r $HOME/*-service/* pkg/grpc/
      
      - name: commit and push changes
        run: |
          git add .
          git commit -m "feat: copy grpc to graph-gateway"
          git push origin ft/copy-file/${{github.sha}}
      
      - name: create Pull Request to frontend
        run: |
          gh pr create \
            --title ":robot: copy grpc [bot]" \
            --body ":robot: copy grp[bot]" \
            --repo Hack-Hack-geek-Vol10/graph-gateway \
            --base ft/wfc-bff \
            --head ft/copy-file/${{github.sha}} \
            --reviewer "${{ github.event.head_commit.committer.username || github.triggering_actor }}"
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}